CREATE TABLE FD_STAGE ( STNAME VARCHAR2(125),
STMULT VARCHAR2(26),
CERT NUMBER(38),
DOCKET NUMBER(38),
ACTIVE NUMBER(38),
ADDRESS VARCHAR2(128),
ASSET NUMBER(38),
BKCLASS VARCHAR2(26),
CHANGEC1 NUMBER(38),
CHANGEC2 NUMBER(38),
CHANGEC3 NUMBER(38),
CHANGEC4 NUMBER(38),
CHANGEC5 NUMBER(38),
CHARTER NUMBER(38),
CHRTAGNT VARCHAR2(26),
CONSERVE VARCHAR2(26),
CITY VARCHAR2(26),
CLCODE NUMBER(38),
CMSA_NO NUMBER(38),
CMSA VARCHAR2(128),
COUNTY VARCHAR2(26),
DATEUPDT DATE,
DENOVO NUMBER(38),
DEP NUMBER(38),
EFFDATE DATE,
ENDEFYMD DATE,
EQ NUMBER(38),
ESTYMD VARCHAR2(26),
FDICDBS NUMBER(38),
FDICREGN VARCHAR2(26),
FDICSUPV VARCHAR2(26),
FED NUMBER(38),
FED_RSSD NUMBER(38),
FEDCHRTR NUMBER(38),
FLDOFF VARCHAR2(26),
IBA NUMBER(38),
INACTIVE NUMBER(38),
INSAGNT1 VARCHAR2(26),
INSAGNT2 VARCHAR2(26),
INSDATE DATE,
INSTCRCD NUMBER(38),
INSBIF NUMBER(38),
INSCOML NUMBER(38),
INSDIF NUMBER(38),
INSFDIC NUMBER(38),
INSSAIF NUMBER(38),
INSSAVE NUMBER(38),
MSA_NO NUMBER(38),
MSA VARCHAR2(128),
NAME VARCHAR2(128),
NEWCERT NUMBER(38),
OAKAR NUMBER(38),
OTSDIST NUMBER(38),
OTSREGNM VARCHAR2(26),
PROCDATE DATE,
QBPRCOML NUMBER(38),
REGAGNT VARCHAR2(26),
REPDTE DATE,
RISDATE DATE,
STCHRTR NUMBER(38),
ROA NUMBER(38, 2),
ROAQ NUMBER(38, 2),
ROE NUMBER(38, 2),
ROEQ NUMBER(38, 2),
RUNDATE DATE,
SASSER NUMBER(38),
LAW_SASSER_FLG VARCHAR2(26),
STALP VARCHAR2(26),
STCNTY NUMBER(38),
STNUM NUMBER(38),
ZIP NUMBER(38),
SUPRV_FD NUMBER(38),
OCCDIST NUMBER(38),
UNINUM NUMBER(38),
ULTCERT NUMBER(38),
CFPBEFFDTE DATE,
CFPBENDDTE DATE,
CFPBFLAG NUMBER(38),
REGAGENT2 VARCHAR2(26),
TE01N528 VARCHAR2(125),
TE02N528 VARCHAR2(125),
TE03N528 VARCHAR2(125),
TE04N528 VARCHAR2(125),
TE05N528 VARCHAR2(125),
TE06N528 VARCHAR2(125),
TE07N528 VARCHAR2(125),
TE08N528 VARCHAR2(125),
TE09N528 VARCHAR2(125),
TE10N528 VARCHAR2(125),
TE01N529 VARCHAR2(125),
TE02N529 VARCHAR2(125),
TE03N529 VARCHAR2(125),
TE04N529 VARCHAR2(125),
TE05N529 VARCHAR2(125),
TE06N529 VARCHAR2(125),
WEBADDR VARCHAR2(128),
OFFICES NUMBER(38),
CERTCONS NUMBER(38),
PARCERT NUMBER(38),
CITYHCR VARCHAR2(26),
DEPDOM NUMBER(38),
FORM31 NUMBER(38),
HCTMULT NUMBER(38),
INSTAG NUMBER(38),
MUTUAL NUMBER(38),
NAMEHCR VARCHAR2(128),
NETINC NUMBER(38),
NETINCQ NUMBER(38),
OFFDOM NUMBER(38),
OFFFOR NUMBER(38),
OFFOA NUMBER(38),
RSSDHCR NUMBER(38),
STALPHCR VARCHAR2(26),
SUBCHAPS NUMBER(38),
ROAPTX NUMBER(38, 2),
ROAPTXQ NUMBER(38, 2),
TRUST NUMBER(38),
SPECGRP NUMBER(38),
SPECGRPN VARCHAR2(128),
TRACT NUMBER(38),
CALLFORM NUMBER(38),
CSA VARCHAR2(128),
CSA_NO NUMBER(38),
CSA_FLG NUMBER(38),
CBSA VARCHAR2(128),
CBSA_NO NUMBER(38),
CBSA_METRO_NAME VARCHAR2(128),
CBSA_METRO NUMBER(38),
CBSA_METRO_FLG NUMBER(38),
CBSA_MICRO_FLG NUMBER(38),
CBSA_DIV VARCHAR2(128),
CBSA_DIV_NO NUMBER(38),
CBSA_DIV_FLG NUMBER(38),
CB NUMBER(38));
